name: CI_build_application 

on: 
  push:
    branches:
      - Release

jobs:
  build_for_win:
    name: My first job
    runs-on: [macOS-latest]

  build_for_macos:
    name: My second job
    runs-on: [macOS-latest]
  
