name: CI

on: 
  push:
    branches:
      - Release

jobs:
  build_on_mac:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@Release
      with:
        ref: electron
    - uses: actions/setup-node@Release
      with:
        node-version: 10.x
    - name: see directory
      run: ls
