name: CI_build_application 

on: 
  push:
    branches:
      - Release

jobs:
  job_id: build_for_win
    name: My first job
    runs-on: [macOS-latest]
    
  job_id: build_for_macos
    name: My second job
    runs-on: [macOS-latest]
  
